<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubspot Inspired Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jaro:opsz@6..72&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Miniver&family=Pacifico&family=Playwrite+CO+Guides&family=Reddit+Mono:wght@200..900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Varela Round", serif;
            font-weight: 400;
            font-style: normal;
        }

        .header-main {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 8px;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            padding: 20px 0px;
        }

        .logo {
            font-size: 20px;
            color: tomato;
        }

        .nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }



        .header-main-1 {
            width: 100%;
            margin-bottom: 30px;


        }

        .header-1 {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

        .search button {
            border: none;
            font-size: 20px;
            margin: 10px;
            background-color: white;

        }

        .search {
            width: 20%;
            /* border: 2px solid red; */
            display: flex;

        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
        }

        .banner-main {
            width: 100%;
            height: 90vh;
            background-color: #fef4ea;
        }

        .banner {
            width: 100%;
            height: 90vh;
            /* background-color:#fef4ea ; */
            color: black;
            display: flex;
            justify-content: left;
            align-items: center;




        }

        .bg-btn {
            background-color: #ff5c35;
            color: white;
            padding: 15px 20px;
            font-size: 15px;
            border: none;

            border-radius: 10px;
        }

        .bd-btn {
            background-color: white;
            padding: 15px 20px;
            border: 2px solid #ff5c35;
            font-size: 15px;
            border-radius: 10px;
            margin: 15px;
        }

        .banner-text {
            width: 50%;
        }

        .banner-text h3 {
            padding-bottom: 10px;
        }

        .banner-text h1 {
            padding-bottom: 15px;
        }

        .banner-text p {
            padding-bottom: 10px;
        }





        .banner-img {
            width: 50%;


        }

        .banner-img img {
            width: 100%;
            float: right;
        }

        .letter-text {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            padding: 50px 0;
        }

        .logo-ebay {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 25px;
            color: #055fcb;
        }

        .logo-doordas {
            font-size: 25px;
            color: #ca6e18;
        }

        .logo-raddit {
            font-size: 25px;
            color: #ce6138;
        }

        .tripadvisor {
            font-size: 25px;
            color: #34E0A1;
        }

        .company {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 30px;
            background-color: #f6f9fc;

        }

        .company-text {
            width: 50%;

        }

        .company-text h1 {
            font-size: 35px;
            color: #393838;
            margin-bottom: 20px;

        }

        .company-text p {
            font-size: 15px;
            color: grey;
            margin-bottom: 20px;

        }



        .market {
            width: 100%;
            background-color: #fef4ea;
            padding: 50px 0;
        }

        .marketing-img {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .marketing-text {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }


        .marketing-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-parent-main {
            width: 100%;
            background-color: #fef4ea;
        }

        .card {
            width: 375px;
            background-color: #ffffff;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            line-height: 1.8;
            transition: 0.4s;
            cursor: pointer;


        }

        .card:hover {
            /* background-color: ; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


        }

        /* .card:hover .card button{
            background-color: #055fcb;
            color: #34E0A1;
        } */

        .card h3 {
            font-size: 20px;
            color: black;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            color: rgb(21, 20, 20);
            margin-bottom: 20px;
        }

        .card ul {
            list-style: none;

        }

        .card ul li {
            font-size: 14px;
            color: rgb(30, 29, 29);
            margin: 10px o;
        }

        .card button {
            width: 100%;
            background-color: #ff5c35;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 4px;
            font-size: 14px;

        }

        .card button:hover {
            background-color: #ba614b;
        }

        .bundle-business {
            width: 100%;
            /* text-align: center; */
            background-color: white;
            /* padding: 50px 20px; */
            background-color: #fef4ea;
        }

        .bussiness {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 50px 0px;

        }

        .bussiness-text {
            width: 50%;
            background-color: white;
        }

        .bussiness-btn {
            padding: 10px 20px;
            color: #ba614b;
            background-color: #ff5a35;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .bussiness-icons {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 30px;
        }

        .icon {
            background-color: #fff;
            /* border: 2px solid red; */
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            width: 120px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 10px;
            color: #403f3f;
        }

        .main-spotlight {
            width: 100%;
            background-color: #b7ecec;
            margin-top: 50px;
        }

        .parent-spotlight {
            width: 100%;
            display: flex;
            padding: 50px 0;
            justify-content: center;
            align-items: center;

        }

        .spotlight {
            width: 80%;
            /* display: flex; */

            color: black;

            border-radius: 8px;

            /* text-align: center; */


        }

        .spotlight h2 {
            color: black;
            margin-bottom: 15px;
        }

        .spotlight p {
            color: black;
            font-size: 16px;

        }

        .spotlight-button {
            width: 20%;



        }

        .solution-text {
            width: 100%;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid red;
            border-radius: 8px;
            text-align: center;

        }

        .solution-text h1 {
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
        }

        .solution-text p {
            font-size: 15px;
            color: black;

        }

        .deals-main {
            width: 100%;
            background-color: white;
        }

        .deals-parents {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0;

        }

        .deals-card {
            width: 30%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin: 15px;
            text-align: left;
            /* padding: 15px; */
            float: left;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .deals-card img {
            width: 100%;
            border-radius: 8px;
        }

        .deals-card h3 {
            font-size: 18px;
            margin: 15px 10px;
        }

        .deals-card p {
            font-size: 14px;

        }

        .deals-card button {
            background-color: #ff5a35;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }




        .line {
            width: 100%;
            border: 1px solid grey;
            margin: 20px 0px;
        }

        .parent {
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .impossible-main {
            width: 100%;
            background-color: #f6f9fc;
        }

        .impossible-header h1 {
            font-size: 24px;
            text-align: center;
            width: 100%;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            padding: 20px 0px;
        }

        .impossible-parent {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* float:right; */
        }



        .impossible-text {
            width: 50%;
            padding: 20px;
            background-color: white;
            line-height: 1.6;





        }

        .impossible {
            width: 100%;
            padding: 50px 0;

        }

        .impossible-text h2 {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;

        }

        .impossible-text p {
            font-size: 16px;
            color: grey;
            /* margin-bottom: 20px; */

        }

        .customer-main {
            width: 100%;
            background-color: #192733;
        }

        .customer {
            width: 100%;

            padding: 50px 0;


        }

        .customer-parentes {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .customer-header h1 {

            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        .customer-cards-results {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .customer-cards {
            width: 30%;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .customer-cards img {
            width: 100px;
            margin-bottom: 15px;
        }

        .customer-footer {
            font-size: 16px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            color: white;
        }

        button {

            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;

        }

        .tools-main {
            width: 100%;
            background-color: #f6f9fc;
        }

        .tools {
            width: 100%;
            padding: 50px 0;
        }

        .tools-parents {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            /* gap: 20px; */
        }

        .left-section {
            width: 50%;
            height: 550px;
            /* border: 2px solid red; */
            background-color: #fff;
            margin: 50px;
            position: relative;


        }

        .icons {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            /* padding: 40px; */
            /* flex-wrap: wrap; */

        }

        .icons img {
            /* width: 20%; */



        }

        .icon-text {
            font-size: 20px;
            padding-top: 20px;
            /* margin: 10px; */
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 25%;
            /* border: 2px solid yellow; */
            /* margin: 0 auto; */
        }

        .right-section {
            width: 50%;
            height: 550px;
            /* border: 2px solid green; */
            background-color: #fff;
            position: relative;
        }

        .badges {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .badges img {
            width: 25%;
            /* height: 100%; */
            /* padding: 80px; */
            display: block;


        }

        .badges-text {
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            position: absolute;
            bottom: 0px;
            left: 30%;
        }

        .grow-main {
            width: 100%;
        }

        .grow {
            width: 100%;
            padding: 50px 0;
        }

        .grow-parants {
            width: 100%;
            /* height: 90vh; */
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 20px;



        }

        .grow-text {
            width: 50%;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grow-img {
            width: 50%;
            border-radius: 50%;

        }

        .footer-main {
            width: 100%;
            background-color: #192733;
        }

        .footer {
            width: 100%;
            padding: 50px 0;
        }

        .company-footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            list-style: none;
            margin: 10px;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: white;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 8px;
            color: #dbdada;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header-main-1">
        <div class="container">
            <div class="header-1">
                <div class="nav">
                    <ul>
                        <!--  -->
                        <li><a href="#">English</a></li>
                        <li><a href="#">HighContrast</a></li>
                        <li><a href="#">Customer support</a></li>
                        <li><a href="#">contact sales</a></li>

                    </ul>
                </div>


                <div class="search">
                    <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <button>About</button>
                    <button>login</button>

                </div>
            </div>
        </div>
    </div>

    <div class="header-main">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h1>hubspot</h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>

                <div class="searchbar">
                    <button class="bg-btn">get a demo</button>
                    <button class="bd-btn">get started free</button>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-main">
        <div class="container">
            <div class="banner">
                <div class="banner-text">
                    <h3>hubspot customer plateform</h3>
                    <h1>Grow better with hubspot</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae odit asperiores tempora
                        unde provident.</p>
                    <button class="bg-btn">Get a demo</button>
                    <button class="bd-btn">Get a started</button>

                </div>
                <div class="banner-img">
                    <img src="https://www.hubspot.com/hs-fs/hubfs/hp-hero-en@2x%20(1).png?width=1216&height=840&name=hp-hero-en@2x%20(1).png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="letter-text">
        <h3>238,000+ customer in over 135 countries grow their businesses with Hubspot</h3>
    </div>
    <div class="logo-container">
        <div class="logo-ebay">
            <div class="ebay-img">
                <img src="https://www.hubspot.com/hs-fs/hubfs/ebay-logo.png?width=100&height=72&name=ebay-logo.png"
                    alt="">
            </div>

        </div>
        <div class="logo-doordas">
            <div class="doordas-img">
                <img src="https://www.hubspot.com/hs-fs/hubfs/doordash-logo.png?width=100&height=72&name=doordash-logo.png"
                    alt="">
            </div>

        </div>
        <div class="logo-raddit">
            <div class="raddit-img">
                <img src="https://www.hubspot.com/hs-fs/hubfs/reddit-logo-2.png?width=100&height=72&name=reddit-logo-2.png"
                    alt="">
            </div>

        </div>
        <div class="logo-tripadvisor">
            <div class="tripadvisor-img">
                <img src="https://www.hubspot.com/hs-fs/hubfs/tripadvisor-logo-2.png?width=100&height=72&name=tripadvisor-logo-2.png"
                    alt="">
            </div>

        </div>
    </div>
    <div class="company">

        <div class="company-text">
            <h1>What is HubSpot</h1>
            <p>Hubspot is an AI-Powerd Customer Plateform With All The Software,Integreation And Resources You Need To
                Connect Your Marketing Sales And Customers Services.</p>
            <div class="company-button">
                <button class="bg-btn">Get a demo</button>
                <button class="bd-btn">Get started free</button>
            </div>
        </div>
        <div class="company-img">
            <div class="video-placeholder">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A63b_RmMwSs?si=J695IwD9SFArzLGf"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="marketing-main">
        <div class="market">
            <div class="marketing-img">
                <img src="https://www.hubspot.com/hs-fs/hubfs/crm-platform-asset-alt@2x%20(1)%20(1).webp?width=920&height=475&name=crm-platform-asset-alt@2x%20(1)%20(1).webp"
                    alt="">
            </div>
            <div class="marketing-text">
                <h1>Your whole front office one customer plateform </h1>
                <p>HubSpot brings your marketing sales and services team together on the same AI-Powered Customer
                    Plateform.It is easy to use provides value fast and gives all teams a unified view of the customer
                    at every stage in their journey Each Product in the plateform is powerful on its own but the real
                    magic happens when you use them together </p>

            </div>
            <div class="marketing-button">
                <button class="bg-btn">Get a demo</button>
                <button class="bd-btn">Get started free</button>
            </div>
        </div>
    </div>
    <div class="card-parent-main">
        <div class="container">
            <div class="parent">
                <div class="card">
                    <br>
                    <br>
                    <h3>Marketing Hub</h3>
                    <p>AI-Powered marketing software that helps you generate leads and automate marketing.</p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>breeze social media agent</li>
                        <li>marketing automation</li>
                        <li>Analytics</li>
                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
                <div class="card">
                    <br>
                    <br>
                    <h3>Sales Hub</h3>
                    <p>Easy-to-adopt sales software that leverages AI to build pipelines and close deals</p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>Sales Workshop</li>
                        <li>Deal Management</li>
                        <li>Breeze Prospecting agent</li>

                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
                <div class="card">
                    <br>
                    <br>
                    <h3>Services Hub</h3>
                    <p>Customer Services Software powerd by AI to scale support and drive retention.</p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>Omni-Channel help task</li>
                        <li>Breeze Customer agent</li>
                        <li>Customer Success Workshop </li>
                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
                <div class="card">
                    <br>
                    <br>
                    <h3>Contant Hub</h3>
                    <p>All-In-One AI-Powerd Contact marketing software that helps marketers create and manage contant.
                    </p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>Scalable CMS</li>
                        <li>Brand voice</li>
                        <li>Breeze contant agent </li>
                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
                <div class="card">
                    <br>
                    <br>
                    <h3>Operations Hub</h3>
                    <p>Operations software that leveares AI to help you activate and manage your data</p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>Data Sync</li>
                        <li>programmable automation</li>
                        <li>AI-powered data quality automotion </li>
                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
                <div class="card">
                    <br>
                    <br>
                    <h3>Commerce Hub</h3>
                    <p>B2B Commerce software designed to help you collect payment and automate billing</p>
                    <div class="line">

                    </div>
                    <ul>
                        <li>Invoice $ Subscripitions</li>
                        <li>Quotes</li>
                        <li>Payement links </li>
                    </ul>
                    <br>
                    <button>learn more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bundle-business">
        <div class="container">
            <div class="bussiness">
                <div class="bussiness-text">
                    <h1>Small Bussiness Bundal</h1>
                    <p>The starter edition of every HubSpot Product bundle together at A discounted price for your
                        startup
                        or small business find and reach customers grow sales and get paid faster and organise customer
                        data
                        all on one unified plateform </p>
                    <button class="bussiness-btn"> Learn more</button>

                </div>
                <div class="bussiness-icons">
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Marketing%20Hub%20Wordmark.webp?width=130&height=130&name=Marketing%20Hub%20Wordmark.webp"
                            alt=""></div>
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Sales%20Hub%20Wordmark.webp?width=130&height=130&name=Sales%20Hub%20Wordmark.webp"
                            alt=""></div>
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Service%20Hub%20Wordmark-1.webp?width=130&height=130&name=Service%20Hub%20Wordmark-1.webp"
                            alt=""></div>
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Content%20Hub%20Wordmark-1.webp?width=130&height=130&name=Content%20Hub%20Wordmark-1.webp"
                            alt=""></div>
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Operations%20Hub%20Wordmark.webp?width=130&height=130&name=Operations%20Hub%20Wordmark.webp"
                            alt=""></div>
                    <div class="icon"><img
                            src="https://www.hubspot.com/hs-fs/hubfs/Commerce%20Hub%20Wordmark.webp?width=130&height=130&name=Commerce%20Hub%20Wordmark.webp"
                            alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-spotlight">
        <div class="container">
            <div class="parent-spotlight">
                <div class="spotlight">
                    <h2>Product Sotlight:Breeze</h2>
                    <p>Use Breeze Copilot to assist with tasks, Breeze Agents to automate your work, Breeze
                        Intelligence to enrich your data, and a growing list of Breeze features to help you get work
                        done faster.
                    </p>


                </div>
                <div class="spotlight-button">

                    <a href="#" class="bd-btn">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="solution-text">
        <h1>Solutions for every business</h1>
        <p>Growing a business isn't esy but we have got your back explore some of our customeres top busine
            challenges and learn how hubspot integrated software and olution cn help you leave these problems in the
            past. </p>
    </div>
    <div class="deals-main">
        <div class="container">
            <div class="deals-parents">
                <div class="deals-card">
                    <img src="https://www.hubspot.com/hs-fs/hubfs/use-case-1-card-en@2x-1-1.webp?width=567&height=454&name=use-case-1-card-en@2x-1-1.webp"
                        alt="">
                    <h3>Generate High-Quality Leads And Maximize Revenue</h3>
                    <p>Discover how to use AI-powered marketing tools to attract and convert more leads without
                        multiplying your marketing spend.</p>
                    <button>learn more</button>
                </div>
                <div class="deals-card">
                    <img src="https://www.hubspot.com/hs-fs/hubfs/use-case-2-close-deals%20(1).webp?width=567&height=453&name=use-case-2-close-deals%20(1).webp"
                        alt="">
                    <h3>Accelerate Your Sales and Close More Deals Faster</h3>
                    <p>Start closing more deals faster and streamlining your sales process with HubSpot’s AI-powered
                        deal management tools.</p>
                    <button>learn more</button>
                </div>
                <div class="deals-card">
                    <img src="https://www.hubspot.com/hs-fs/hubfs/Breeze%20homepage-sm-1.jpg?width=567&height=454&name=Breeze%20homepage-sm-1.jpg"
                        alt="">
                    <h3>Create Content for Every Stage of the Customer Journey</h3>
                    <p>Create Content for Every Stage of the Customer Journey Create Content for Every Stage of the
                        Customer Journey</p>
                    <button>learn more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="impossible-main">
        <div class="container">
            <div class="impossible">
                <div class="impossible-header">
                    <h1>What's New Hubspots</h1>
                </div>
                <div class="impossible-parent">
                    <div class="videoholder">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/kbgqv6WBEV4?si=O2RLko0oHdK-wh8T"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div class="impossible-text">
                        <h2>Impossible Growth, Made Impossibly Easy</h2>
                        <P>With HubSpot, it's never been easier to be a marketer. Create content that breaks through
                            and campaigns that drive revenue – so impossible growth feels impossibly easy.</P>

                        <button class="bg-btn">learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="customer-main">
        <div class="container">
            <div class="customer">
                <div class="customer-parentes">
                    <div class="customer-header">
                        <h1>HubSpot customer’s results after 1 year:</h1>
                    </div>
                    <div class="customer-cards-results">
                        <div class="customer-cards">
                            <div class="customer-img">
                                <img src="https://www.hubspot.com/hubfs/2023_MarketingHub_SEO1-2.svg" alt="">
                            </div>
                            <h2>114%</h2>
                            <p>more web traffic</p>
                        </div>
                        <div class="customer-cards">
                            <div class="customer-img">
                                <img src="https://www.hubspot.com/hubfs/2023_CRM_Deal_Tracking2-3.svg" alt="">
                            </div>
                            <h2>55%</h2>
                            <p>more deals</p>
                        </div>
                        <div class="customer-cards">
                            <div class="customer-img">
                                <img src="https://www.hubspot.com/hubfs/2023_ServiceHub_Help_Desk_Ticket1-3.svg" alt="">
                            </div>
                            <h2>43%</h2>
                            <p>more tickets resolved</p>
                        </div>
                    </div>
                </div>
                <div class="customer-footer">
                    <p>HubSpot customers see improvement across their customer journey. What could your ROI be?
                    </p>
                    <button>see roi report</button>
                </div>
            </div>
        </div>
    </div>

    <div class="tools-main">
        <div class="container">
            <div class="tools">
                <div class="tools-parents">
                    <div class="left-section">
                        <div class="icons">
                            <img src="https://www.hubspot.com/hubfs/gmail-icon-1.svg" alt="">
                            <img src="https://www.hubspot.com/hubfs/shopify-icon-1.svg" alt="">
                            <img src="https://www.hubspot.com/hubfs/mailchimp-icon-1.svg" alt="">
                            <img src="https://www.hubspot.com/hubfs/zapier-icon-1.svg" alt="">
                            <img src="https://www.hubspot.com/hubfs/google-ads-icon-1.svg" alt="">
                            <img src="https://www.hubspot.com/hubfs/slack-icon-1.svg" alt="">
                        </div>
                        <div class="icon-text">

                            <p>1,700+ ways to connect your tools</p>
                            <a href="#">View all apps</a>
                        </div>
                    </div>
                    <div class="right-section">
                        <div class="badges">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/badge-leader.png?width=200&height=260&name=badge-leader.png"
                                alt="">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/bagde-most-implementable.png?width=220&height=286&name=bagde-most-implementable.png"
                                alt="">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/badge-best-relationships.png?width=400&height=519&name=badge-best-relationships.png"
                                alt="">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/best-support-enterprise.png?width=400&height=519&name=best-support-enterprise.png"
                                alt="">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/badge-best-results-mid-market.png?width=400&height=519&name=badge-best-results-mid-market.png"
                                alt="">
                            <img src="https://www.hubspot.com/hs-fs/hubfs/G2%20badges%20all/G2%20badges%20Winter%202023/badge-best-usability-enterprise.png?width=400&height=519&name=badge-best-usability-enterprise.png"
                                alt="">

                        </div>
                        <div class="badges-text">

                            <p>Voted #1 in 571 Reports</p>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <h1>Grow better</h1> -->
    <div class="grow-main">
        <div class="container">
            <div class="grow">
                <div class="grow-parants">
                    <div class="grow-text">
                        <h1>Grow better with HubSpot today</h1>

                        <button class="bg-btn">Get a demo</button>
                        <button class="bd-btn">Get started free</button>
                    </div>
                    <div class="grow-img">
                        <img src="https://www.hubspot.com/hs-fs/hubfs/cta-content-block-asset-en@2x-2-1.webp?width=340&height=346&name=cta-content-block-asset-en@2x-2-1.webp"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <h1>footer</h1> -->
    <div class="footer-main">
        <div class="cantainer">
            <div class="footer">
                <div class="company-footer">
                    <div class="footer-section">
                        <h3>Popular Features</h3>
                        <ul>
                            <li>All product and features</li>
                            <li>Free Meeting Scheduler App</li>
                            <li>Breeze AI Tools</li>
                            <li>Breeze AI Tools</li>
                            <li>AI Content Writer</li>
                            <li>AI Website Generator</li>
                            <li>Free Online Form Builder </li>
                            <li>Free Landing Page Builder</li>
                            <li>Free Web Hosting</li>
                            <li> Free Chatbot Builder</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>free tools</h3>
                        <ul>
                            <li>See All Free Business Tools</li>
                            <li>Clip Creator</li>
                            <li>Website Grader</li>
                            <li>Make My Persona</li>
                            <li>Brand Kit Generator</li>
                            <li>Invoice Generator</li>
                            <li>Free Business Templates</li>
                            <li>Template Marketplace</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>company</h3>
                        <ul>
                            <li>About us</li>
                            <li>Careers</li>
                            <li> Management Team</li>
                            <li>Board of Directors</li>
                            <li>Investor Relations</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Customers</h3>
                        <ul>
                            <li>Customers Support</li>
                            <li>Join a Local User Group</li>

                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Partners</h3>
                        <ul>
                            <li>All Partners Program </li>
                            <li>Solutions Partners Program</li>
                            <li>App Partner Program</li>
                            <li>Hubspot For Startup</li>
                            <li>Affiliate Program</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>